<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>로또형님 | Lotto Bro Support</title>
</head>
<body>
  <h1>로또형님 | Lotto Bro Support</h1>
  
  <p>도움이 필요하시면 <a href="mailto:yongbospace@gmail.com">yongbospace@gmail.com</a>으로 연락해 주세요.</p>
  <p>If you need assistance, please contact us at <a href="mailto:yongbospace@gmail.com">yongbospace@gmail.com</a>.</p>
  
  <h2>로또형님 소개</h2>
  <p>로또형님은 쉽고 재밌게 로또 번호를 생성하고 관리할 수 있도록 도와주는 앱입니다.</p>
  
  <h2>About Lotto Bro</h2>
  <p>Lotto Bro helps you generate and manage your lotto numbers easily and effectively.</p>
  
  <h2>앱 다운로드 링크</h2>
  <p></p><a href="https://play.google.com/store/apps/details?id=com.yongbospace.lotto_bro">로또형님 (Google Play 스토어)</a></p>
  <p></p><a href="https://apps.apple.com/kr/app/%EB%A1%9C%EB%98%90%ED%98%95%EB%8B%98/id6739152509">Lotto Bro (App Store)</a></p>
  </ul>
  
  <h2>app-ads.txt 정보</h2>
  <p>우리는 앱에서 광고를 게재하기 위해 승인된 광고 제공업체만을 사용합니다. 우리의 <code>app-ads.txt</code> 파일은 다음 링크에서 확인할 수 있습니다:</p>
  <p><a href="https://yongbospace.github.io/lotto-bro-policy/app-ads.txt">https://github.com/yongbospace/lotto-bro-policy/blob/main/app-ads.txt</a></p>
  
  <h2>광고 및 개인정보 보호</h2>
  <p>로또형님은 Google AdMob의 정책을 준수하여 안전하고 투명한 사용자 경험을 제공합니다. 광고 및 사용자 데이터 처리에 대한 자세한 내용은 <a href="https://yongbospace.github.io/lotto-bro-policy/privacy_policy.md">개인정보 처리방침</a>을 참조해 주세요.</p>

  <h2>Advertising and Privacy</h2>
  <p>We adhere to Google AdMob's policies to provide a safe and transparent experience for our users. For more details on how we handle ads and user data, please refer to our <a href="https://yongbospace.github.io/lotto-bro-policy/privacy_policy.md">Privacy Policy</a>.</p>
</body>
</html>
